<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title></title>
	<meta name="generator" content="LibreOffice 6.1.5.2 (Linux)"/>
	<meta name="created" content="2021-07-23T14:10:43.444086067"/>
	<meta name="changed" content="2021-07-23T14:12:42.481492732"/>
	<style type="text/css">
		@page { size: 21cm 29.7cm; margin: 2cm }
		p { margin-bottom: 0.25cm; line-height: 115%; background: transparent }
	</style>
</head>
<body lang="en-GB" link="#000080" vlink="#800000" dir="ltr"><p style="margin-bottom: 0cm; line-height: 100%">
Who needs React when you can just write your website using
LibreOffice?</p>
<p style="margin-bottom: 0cm; line-height: 100%"><br/>

</p>
<p style="margin-bottom: 0cm; line-height: 100%">Just two clicks to
create a colourful chart, you can’t do that in VSCode!</p>
<p style="margin-bottom: 0cm; line-height: 100%"><br/>

</p>
<p style="margin-bottom: 0cm; line-height: 100%"><br/>

</p>
<p style="margin-bottom: 0cm; line-height: 100%"><img src="For%20james_html_b67261b3a072a4e9.gif" name="Object1" align="left" width="605" height="340"/>
<br/>

</p>
</body>
</html>